spring.application.name=Jobsteer

spring.datasource.url=jdbc:mysql://localhost:3306/jobsteer
spring.datasource.username=root
spring.datasource.password=kh012004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=JOBSTEER#xPqL9rKISS6uK8mF!zXc3@Yt5Jh7%AzC6Rx7!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

python.parsing.service.url=http://localhost:5000
python.matching.service.url=http://localhost:5001
python.getexternaljobs.service.url=http://localhost:5002


job.sync.interval=360000000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB